interface=wlan1
driver=nl80211
ssid=ranet
hw_mode=g
channel=7
wpa=2
wpa_passphrase=born1994
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
